# solr-grouping

./: README.md  pom.xml
src/main/java/au/gov/nla/solr/handler/component/: HttpPreferredShardHandlerFactory.java
src/main/java/org/apache/lucene/search/grouping/: AbstractFirstPassGrouping2Collector.java  AbstractNullSecondPassGrouping2Collector.java  AbstractSecondPassGrouping2Collector.java  AbstractThirdPassGrouping2Collector.java  CollectedSearchGroup2.java  Group2Docs.java  Grouping2Search.java  TopGroups2.java
src/main/java/org/apache/lucene/search/grouping/function/: FunctionFirstPassGrouping2Collector.java  FunctionNullSecondPassGrouping2Collector.java  FunctionNullThirdPassGrouping2Collector.java  FunctionSecondPassGrouping2Collector.java  FunctionTermSecondPassGrouping2Collector.java  FunctionTermThirdPassGrouping2Collector.java  FunctionThirdPassGrouping2Collector.java
src/main/java/org/apache/lucene/search/grouping/term/: FunctionSecondPassGrouping2Collector.java  TermFirstPassGrouping2Collector.java  TermFunctionSecondPassGrouping2Collector.java  TermFunctionThirdPassGrouping2Collector.java  TermNullSecondPassGrouping2Collector.java  TermNullThirdPassGrouping2Collector.java  TermSecondPassGrouping2Collector.java  TermThirdPassGrouping2Collector.java
src/main/java/org/apache/solr/common/params/: Group2Params.java
src/main/java/org/apache/solr/handler/component/: FacetComponentGrouping2.java  QueryComponentGrouping2.java
src/main/java/org/apache/solr/search/: Grouping2.java
src/main/java/org/apache/solr/search/grouping/: Grouping2Specification.java
src/main/java/org/apache/solr/search/grouping/distributed/command/: Group2Converter.java  SearchGroups2FieldCommand.java  SearchGroups2FieldSubCommand.java.ian  TopGroups2FieldCommand.java
src/main/java/org/apache/solr/search/grouping/distributed/requestfactory/: TopGroups2ShardRequestFactory.java
src/main/java/org/apache/solr/search/grouping/distributed/responseprocessor/: SearchGroup2SecondPhaseShardResponseProcessor.java  SearchGroup2ShardResponseProcessor.java  TopGroups2ShardResponseProcessor.java
src/main/java/org/apache/solr/search/grouping/distributed/shardresultserializer/: SearchGroups2FirstPassResultTransformer.java  SearchGroups2ResultTransformer.java  TopGroups2ResultTransformer.java  TopGroups2ResultTransformer.java.ian
src/main/java/org/apache/solr/search/grouping/endresulttransformer/: Grouped2EndResultTransformer.java
src/test/resources/: logback.xml
src/test/resources/solr/collection1/conf/: labib_schema.xml  labib_solrconfig.xml  mapping-FoldToASCII.txt  schema12.xml  solrconfig.xml
